{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.031,
        "y": 0.522
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.811,
        "y": 1.1267499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.953,
        "y": 2.925
      },
      "prevControl": {
        "x": 2.9585,
        "y": 2.07675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lollipop Stow",
      "waypointRelativePos": 0.0982630272952903,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.7017369727047098,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Align Right",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.20000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.13
  },
  "useDefaultConstraints": true
}