{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.127,
        "y": 2.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103249999999999,
        "y": 2.27
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294,
        "y": 3.099
      },
      "prevControl": {
        "x": 5.55725,
        "y": 2.6895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.36823821339950796,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}